{
  "name": "shadowdusk-browser-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Phase 24 — headless-browser render validation of ShadowDusk .mgfx in real KNI WebGL.",
  "scripts": {
    "test": "node run-harness.mjs",
    "probe": "node probe-readback.mjs",
    "vkd3d-gate": "node node-test-vkd3d-wasm.mjs",
    "vkd3d-browser-gate": "node browser-vkd3d-gate.mjs"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "pngjs": "^7.0.0"
  }
}
